<!DOCTYPE html>
<html>
    <head>
        <title>Learnify</title>
        <style>
        nav {
            background-color: #1E90FF;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
            font-weight: bold;
            text-align: center;
        }
        nav a:hover {
            text-decoration: underline;
        }
        </style>
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
          </nav>
<style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #1E90FF; /* Blue background */
      color: white;
      text-align: center;
    }

    </style>
        
    
        <h1>ABOUT OUR COMPANY</h1>

    <h2 style="font-size: 28px; color: white; text-align: center;">
        What we do at Learnify:
    </h2>
        

    
<p style="max-width: 700px; margin: 0 auto; font-size: 18px;line-height: 1.6;
text-align: center;color: white;">
 Learnify, we don’t just teach English — we help our students speak with confidence and truly 
master the language.
Every lesson is personalized and tailored to each student’s goals, level, and learning style.
 Our expert tutors guide learners with full lesson plans, monthly syllabi, homework reviews, and
  after-class support to ensure no question goes unanswered.</p>

<h2 style="font-size: 26px;color: white;text-align: center; margin-top: 20px;">
    We Provide:
</h2>

<ul>

<li>Personalized Tutoring  Lessons designed for individual needs and goals.</li>
<li>Expert Teachers  Certified ESL specialists for all ages and levels.</li>
<li>Full Lesson & Monthly Plans  Structured learning that keeps progress consistent.</li>
<li>Homework & Word Reviews – Reinforcing what’s learned in class.</li>
<li>After-Class Support – Students can reach out anytime for guidance.</li>
<li>Daily Worksheets & Exercises – We take initiative to send work so learning never stops.</li>
<li>Confidence Building – More than learning grammar, we train students to speak English naturally
 and confidently.</li>
<li>With Learnify, students are never alone in their journey — we stay in touch, 
guide them every step of the way, and make learning English easy, engaging, and effective.</li>

<h3>           
</h3>





<style>
    body {
        text-align: center;
        list-style: armenian;
        font-family: Arial, Helvetica, sans-serif;
        font-size: x-large;
    }

    ul {
        margin: 20px;
        padding: 10px;
    }
    li {
        margin-bottom: 12px;
        line-height: 1.6;
    }
    


  </style>
</head>
<body>
    </body>
</html>