<!DOCTYPE html>
<html>
    <head>
        <title>Learnify</title>
        <style>
        nav {
            background-color: #1E90FF;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
            font-weight: bold;
            text-align: center;
        }
        nav a:hover {
            text-decoration: underline;
        }
        </style>
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
          </nav>
        <style>
          body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #1E90FF; /* Blue background */
      color: white;
      text-align: center;
    }
     </style>

    
        <h1>You Can Contact Me With The Email below </h1>
        <p>Email: studywithlearnify@gmail.com</p>

        <h2>CLASS IN: Learnify</h2>

        <img src="https://i.imgur.com/6WxlKtK.jpeg"
    
        alt="Scan here" width="200"

    </body>
</html>